This is where I will be talking about my expeince getting a degree in computer enginnering.
I want to be able to look back at what I have learned, and my thoughts at the time.  
This is also for anyone interesed in possibly going into computer engineering or a related field,
if they want to see an overview of the degree and what they might learn.
This is kind of similar to videos like [My Whole Computer Science Degree in 12 Minutes]https://www.youtube.com/watch?v=XoSllabxqiQ
but this will be updated every semester so that the experience is still fresh in my mind.
Hopefully someone will find this helpful whilst looking into possible carrer paths. Enjoy!


YEAR 1, SEMESTER 1
DATE: 12/24/2020

