Here I will talk about what I'm currently working on, along with what I have learned in the past and the resouces I have used.

Currently working on:

8BIT CPU FROM LOGIC GATES:
After watching a couple of videos on Ben Eaters 8-bit breadboard cpu, I knew that I had to make it. I bought the components from his website
here: https://eater.net/8bit. 

I have no idea how long this will take, or how hard it will be, but I will try and update this with my progress. 

12/23/2020:
First day of the project. I took today to watch the background videos from ben's website. The videos go over sample programs written for 
the computer, and explain how they work. Then he talks about how transitors work, and how they can be used to make different logic gates. 


WRITING COMPILERS:
Compilers seemed like a very interesting topic, so I've decided to learn how compilers work. 
I'm starting off with the book crafting interpriters, which goes through writing two interpriters. One in java, and another in C.

12/20/2020:
So today I read up to chapter 5, and finished writing the first part of a compiler, the lexer. If you are looking for a book to start
learning about compilers/interpeiters, I would definetly reccomend this book. From someone with no expeience in writing compilres, crafting interpriters
does a great job at explaining the process to a beginner. A problem with the book is that it can make you feel like you 
are just copying code. The code for the compiler is in each chapter, so if you want to follow along its hard to not just copy and paste code while thinking "yeah, i understand this". 
There are a couple of ways that I can think of to fix this. The first is to write the compiler in a different language than the java, so you can't just copy the code. The second
is to read over the entire chapter, then try writing that part of the compiler without looking back at the code, only referencing the code if you get stuck. This is what I did.
Also, trying to add more features to the compiler helps alot. I added block comments, support for escape sequences in strings (like "\n"), and added better error reporting. 
Editing the code and working with it can help to gain a deeper understanding of how each part of the compiler works. 
 