why thinkpads are great
why used ones are great
how to find them
best models
how to get them for cheap (how to bypass x230 bios lock)
possible part replacements and upgrades
how to flash coreboot
linux, why and how


(found from another website)
Why choose a ThinkPad?
~ discount price thanks to being sold by surplus stores
~ much cheaper to their similar spec’d consumer counterparts
~ some of the best non-mech laptop keyboards
~ great to good durability for a laptop
~ nice battery life & linux support
~ helpful community on thinkpadforums, thinkwiki.de & lenovo supportt forum
~ ThinkLight – An LED on top of the display that shines light on your keyboard (mostly until 2015)
~ classic design – deters thieves from stealing them
~ mostly well kept due to being in a business environment
~ service manuals readily available & parts fairly obtainable
~ comfy bed laptop to keep you warm but not hot
~ the older it is, the stronger/durable it likely is